# GeoLocationService

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yandex/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/testapp/: HomeActivity.java  HomeActivityFragment.java
app/src/main/java/com/yandex/testapp/data/: Coord.java
app/src/main/java/com/yandex/testapp/data/source/: CoordsDataSource.java  CoordsProvider.java  CoordsRepository.java
app/src/main/java/com/yandex/testapp/data/source/local/: CoordsDbHelper.java  CoordsLocalDataSource.java  (+1 more)
app/src/main/java/com/yandex/testapp/location/: LocationTracker.java  LocationsListener.java
app/src/main/java/com/yandex/testapp/location/network/: HttpConnector.java  NetworkLocationInfo.java  NetworkLocationListener.java  WifiAndCellCollector.java
app/src/main/java/com/yandex/testapp/service/: GeoService.java
app/src/main/java/com/yandex/testapp/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/yandex/testapp/ui/coords/: CoordsActivity.java  CoordsContract.java  CoordsFragment.java  CoordsListAdapter.java  CoordsPresenter.java  CoordsReceiver.java
app/src/main/java/com/yandex/testapp/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/yandex/testapp/util/: ActivityUtils.java  ServiceUtils.java
app/src/main/java/com/yandex/testapp/util/location/: LocationTracker.java  LocationsListener.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  coords_activity.xml  coords_fragment.xml  coords_fragment_list_footer.xml  coords_fragment_list_item.xml  fragment_home.xml  home_activity.xml  home_content.xml  home_fragment.xml  home_fragment_switch.xml
app/src/main/res/layout-v14/: home_fragment.xml  home_fragment_switch.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yandex/testapp/: ExampleUnitTest.java
(+4 files in other folders)
