<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:text="@string/no_list_items"
        android:gravity="center"
        android:id="@+id/data_not_avaliable"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coords_list"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:dividerHeight="3dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false" />

</LinearLayout>
